[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\josue\Documents\MPLAB\Dice.X\Dice_Main.c
[v _ExternalInterrupt ExternalInterrupt `II(v  1 e 1 0 ]
"63
[v _Get_Number Get_Number `(uc  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S59 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S73 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES73  1 e 1 @11 ]
"642
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"649
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S22 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"681
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S37 . 1 `S22 1 . 1 0 `S28 1 . 1 0 `S34 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES37  1 e 1 @16 ]
[s S91 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1276
[s S98 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S102 . 1 `S91 1 . 1 0 `S98 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES102  1 e 1 @129 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"31 C:\Users\josue\Documents\MPLAB\Dice.X\Dice_Main.c
[v _flag flag `uc  1 e 1 0 ]
"32
[v _seed seed `i  1 e 2 0 ]
[v _Dummy_PrevSeed Dummy_PrevSeed `i  1 e 2 0 ]
"33
[v _Dummy_PrevD1 Dummy_PrevD1 `uc  1 e 1 0 ]
[v _Dummy_PrevD2 Dummy_PrevD2 `uc  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
{
"127
[v main@counter counter `uc  1 a 1 11 ]
[v main@temp temp `uc  1 a 1 10 ]
[v main@init init `uc  1 a 1 9 ]
"144
} 0
"63
[v _Get_Number Get_Number `(uc  1 e 1 0 ]
{
"65
[v Get_Number@temp temp `uc  1 a 1 5 ]
[v Get_Number@D1 D1 `uc  1 a 1 4 ]
[v Get_Number@D2 D2 `uc  1 a 1 3 ]
[v Get_Number@OOR_Iteration OOR_Iteration `uc  1 a 1 2 ]
[v Get_Number@OOR_flag OOR_flag `uc  1 a 1 1 ]
[v Get_Number@Dice_Number Dice_Number `uc  1 a 1 0 ]
"63
[v Get_Number@Seed Seed `i  1 p 2 2 ]
"110
} 0
"46
[v _ExternalInterrupt ExternalInterrupt `II(v  1 e 1 0 ]
{
"61
} 0
