__S0 14E 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_seed 2C 0 BANK0 1
_flag 2E 0 BANK0 1
_main C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@init 29 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ExternalInterrupt 12C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2A 0 CODE 0
___stacklo 0 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2E 0 CODE 0
__ptext2 12C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
Get_Number@OOR_Iteration 22 0 BANK0 1
__end_of__initialization 2A 0 CODE 0
main@counter 2B 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Get_Number 2E 0 CODE 0
Get_Number@temp 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_ExternalInterrupt 14A 0 CODE 0
Get_Number@Seed 72 0 COMMON 1
_INTCONbits B 0 ABS 0
_Dummy_PrevSeed 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Get_Number C8 0 CODE 0
Get_Number@D1 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
Get_Number@OOR_flag 21 0 BANK0 1
intlevel5 0 0 ENTRY 0
_Dummy_PrevD1 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
Get_Number@D2 23 0 BANK0 1
Get_Number@Dice_Number 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 14A 0 CODE 0
__initialization F 0 CODE 0
_Dummy_PrevD2 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Dice.X.production.o
C:\Users\josue\AppData\Local\Temp\xcAsks8.s
390 F 0 CODE 0
393 F 0 CODE 0
428 F 0 CODE 0
429 14 0 CODE 0
430 15 0 CODE 0
431 1A 0 CODE 0
432 1B 0 CODE 0
433 20 0 CODE 0
434 21 0 CODE 0
435 26 0 CODE 0
439 27 0 CODE 0
440 28 0 CODE 0
441 29 0 CODE 0
447 2A 0 CODE 0
449 2A 0 CODE 0
450 2B 0 CODE 0
Dice_Main.c
112 C8 0 CODE 0
114 C8 0 CODE 0
115 CB 0 CODE 0
116 CC 0 CODE 0
118 CD 0 CODE 0
119 D0 0 CODE 0
120 D1 0 CODE 0
122 D3 0 CODE 0
123 D6 0 CODE 0
125 DA 0 CODE 0
127 DE 0 CODE 0
130 E3 0 CODE 0
132 E3 0 CODE 0
133 E5 0 CODE 0
134 F1 0 CODE 0
134 F4 0 CODE 0
134 F7 0 CODE 0
134 F9 0 CODE 0
135 FD 0 CODE 0
136 FF 0 CODE 0
137 10E 0 CODE 0
130 10E 0 CODE 0
138 115 0 CODE 0
140 11A 0 CODE 0
141 126 0 CODE 0
63 2E 0 CODE 0
65 2E 0 CODE 0
66 37 0 CODE 0
67 39 0 CODE 0
68 3C 0 CODE 0
70 3F 0 CODE 0
70 42 0 CODE 0
70 45 0 CODE 0
71 49 0 CODE 0
74 4C 0 CODE 0
76 4D 0 CODE 0
81 64 0 CODE 0
82 6A 0 CODE 0
84 6B 0 CODE 0
85 6E 0 CODE 0
87 6F 0 CODE 0
88 75 0 CODE 0
90 76 0 CODE 0
91 87 0 CODE 0
91 8D 0 CODE 0
91 92 0 CODE 0
91 95 0 CODE 0
91 98 0 CODE 0
91 9B 0 CODE 0
92 9E 0 CODE 0
96 AB 0 CODE 0
97 AF 0 CODE 0
98 B1 0 CODE 0
99 B3 0 CODE 0
104 B5 0 CODE 0
74 B5 0 CODE 0
106 BA 0 CODE 0
106 BD 0 CODE 0
106 C0 0 CODE 0
106 C2 0 CODE 0
108 C6 0 CODE 0
110 C7 0 CODE 0
46 12C 0 CODE 0
48 12C 0 CODE 0
50 136 0 CODE 0
52 13B 0 CODE 0
53 13C 0 CODE 0
54 13D 0 CODE 0
56 13D 0 CODE 0
57 13E 0 CODE 0
60 142 0 CODE 0
61 143 0 CODE 0
46 4 0 CODE 0
