Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"662 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 662:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 669:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 676:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 661: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"681
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 681: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 642: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 649: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[p mainexit ]
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1262:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1270:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1261: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1276: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"14 Dice_Main.c
[p x FOSC  =  HS         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x BOREN  =  ON        ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x WRT  =  OFF         ]
"21
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 Dice_Main.c
[; ;Dice_Main.c: 31: unsigned char flag = 0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"32
[; ;Dice_Main.c: 32: int seed = 0, Dummy_PrevSeed = 0xAAAA;
[v _seed `i ~T0 @X0 1 e ]
[i _seed
-> 0 `i
]
[v _Dummy_PrevSeed `i ~T0 @X0 1 e ]
[i _Dummy_PrevSeed
-> -> 43690 `ui `i
]
"33
[; ;Dice_Main.c: 33: unsigned char Dummy_PrevD1 = 3, Dummy_PrevD2 = 6;
[v _Dummy_PrevD1 `uc ~T0 @X0 1 e ]
[i _Dummy_PrevD1
-> -> 3 `i `uc
]
[v _Dummy_PrevD2 `uc ~T0 @X0 1 e ]
[i _Dummy_PrevD2
-> -> 6 `i `uc
]
[v $root$_ExternalInterrupt `(v ~T0 @X0 0 e ]
"46
[; ;Dice_Main.c: 46: __attribute__((picinterrupt(("")))) void ExternalInterrupt()
[v _ExternalInterrupt `(v ~T1 @X0 1 ef ]
"47
[; ;Dice_Main.c: 47: {
{
[e :U _ExternalInterrupt ]
[f ]
"48
[; ;Dice_Main.c: 48:     flag = !flag;
[e = _flag -> -> ! != -> _flag `i -> 0 `i `i `uc ]
"50
[; ;Dice_Main.c: 50:     if (flag)
[e $ ! != -> _flag `i -> 0 `i 96  ]
"51
[; ;Dice_Main.c: 51:     {
{
"52
[; ;Dice_Main.c: 52:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"53
[; ;Dice_Main.c: 53:     }
}
[e $U 97  ]
"54
[; ;Dice_Main.c: 54:     else
[e :U 96 ]
"55
[; ;Dice_Main.c: 55:     {
{
"56
[; ;Dice_Main.c: 56:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"57
[; ;Dice_Main.c: 57:         seed = (TMR1L | (TMR1H << 8));
[e = _seed | -> _TMR1L `i << -> _TMR1H `i -> 8 `i ]
"58
[; ;Dice_Main.c: 58:     }
}
[e :U 97 ]
"60
[; ;Dice_Main.c: 60:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"61
[; ;Dice_Main.c: 61: }
[e :UE 95 ]
}
"63
[; ;Dice_Main.c: 63: unsigned char Get_Number(int Seed)
[v _Get_Number `(uc ~T0 @X0 1 ef1`i ]
"64
[; ;Dice_Main.c: 64: {
{
[e :U _Get_Number ]
"63
[; ;Dice_Main.c: 63: unsigned char Get_Number(int Seed)
[v _Seed `i ~T0 @X0 1 r1 ]
"64
[; ;Dice_Main.c: 64: {
[f ]
"65
[; ;Dice_Main.c: 65:     unsigned char Dice_Number = 0, D2 = 0, D1 = 0, temp = 0, OOR_flag = 1, OOR_Iteration = 1;
[v _Dice_Number `uc ~T0 @X0 1 a ]
[e = _Dice_Number -> -> 0 `i `uc ]
[v _D2 `uc ~T0 @X0 1 a ]
[e = _D2 -> -> 0 `i `uc ]
[v _D1 `uc ~T0 @X0 1 a ]
[e = _D1 -> -> 0 `i `uc ]
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
[v _OOR_flag `uc ~T0 @X0 1 a ]
[e = _OOR_flag -> -> 1 `i `uc ]
[v _OOR_Iteration `uc ~T0 @X0 1 a ]
[e = _OOR_Iteration -> -> 1 `i `uc ]
"66
[; ;Dice_Main.c: 66:     temp = (Seed >> 8);
[e = _temp -> >> _Seed -> 8 `i `uc ]
"67
[; ;Dice_Main.c: 67:     temp = (Seed & 0xFF) & temp;
[e = _temp -> & & _Seed -> 255 `i -> _temp `i `uc ]
"68
[; ;Dice_Main.c: 68:     temp = temp & 0b01110111;
[e = _temp -> & -> _temp `i -> 119 `i `uc ]
"70
[; ;Dice_Main.c: 70:     D2 = temp >> 4;
[e = _D2 -> >> -> _temp `i -> 4 `i `uc ]
"71
[; ;Dice_Main.c: 71:     D1 = temp & 0b1111;
[e = _D1 -> & -> _temp `i -> 15 `i `uc ]
"74
[; ;Dice_Main.c: 74:     while ( OOR_flag )
[e $U 99  ]
[e :U 100 ]
"75
[; ;Dice_Main.c: 75:     {
{
"76
[; ;Dice_Main.c: 76:         if(D1 == 0 || D1 == 7 || D2 == 0 || D2 == 7)
[e $ ! || || || == -> _D1 `i -> 0 `i == -> _D1 `i -> 7 `i == -> _D2 `i -> 0 `i == -> _D2 `i -> 7 `i 102  ]
"77
[; ;Dice_Main.c: 77:         {
{
"78
[; ;Dice_Main.c: 78:             switch(OOR_Iteration)
[e $U 104  ]
"79
[; ;Dice_Main.c: 79:             {
{
"80
[; ;Dice_Main.c: 80:                 case 0:
[e :U 105 ]
"81
[; ;Dice_Main.c: 81:                     temp = temp + Dummy_PrevD1 + Dummy_PrevD2;
[e = _temp -> + + -> _temp `i -> _Dummy_PrevD1 `i -> _Dummy_PrevD2 `i `uc ]
"82
[; ;Dice_Main.c: 82:                 break;
[e $U 103  ]
"83
[; ;Dice_Main.c: 83:                 case 1:
[e :U 106 ]
"84
[; ;Dice_Main.c: 84:                     temp = temp ^ Dummy_PrevSeed;
[e = _temp -> ^ -> _temp `i _Dummy_PrevSeed `uc ]
"85
[; ;Dice_Main.c: 85:                 break;
[e $U 103  ]
"86
[; ;Dice_Main.c: 86:                 case 2:
[e :U 107 ]
"87
[; ;Dice_Main.c: 87:                     temp = temp + (Dummy_PrevSeed & 0xF);
[e = _temp -> + -> _temp `i & _Dummy_PrevSeed -> 15 `i `uc ]
"88
[; ;Dice_Main.c: 88:                 break;
[e $U 103  ]
"89
[; ;Dice_Main.c: 89:                 case 3:
[e :U 108 ]
"90
[; ;Dice_Main.c: 90:                     temp = temp + ((Dummy_PrevSeed >> 4) & 0xF);
[e = _temp -> + -> _temp `i & >> _Dummy_PrevSeed -> 4 `i -> 15 `i `uc ]
"91
[; ;Dice_Main.c: 91:             }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _OOR_Iteration `i , $ -> 0 `i 105
 , $ -> 1 `i 106
 , $ -> 2 `i 107
 , $ -> 3 `i 108
 103 ]
[e :U 103 ]
"92
[; ;Dice_Main.c: 92:             OOR_Iteration == 3 ? OOR_Iteration = 0 : OOR_Iteration++;
[e ? == -> _OOR_Iteration `i -> 3 `i : -> = _OOR_Iteration -> -> 0 `i `uc `i -> ++ _OOR_Iteration -> -> 1 `i `uc `i ]
"93
[; ;Dice_Main.c: 93:         }
}
[e $U 109  ]
"94
[; ;Dice_Main.c: 94:         else
[e :U 102 ]
"95
[; ;Dice_Main.c: 95:         {
{
"96
[; ;Dice_Main.c: 96:             Dummy_PrevSeed = Seed;
[e = _Dummy_PrevSeed _Seed ]
"97
[; ;Dice_Main.c: 97:             Dummy_PrevD1 = D1;
[e = _Dummy_PrevD1 _D1 ]
"98
[; ;Dice_Main.c: 98:             Dummy_PrevD2 = D2;
[e = _Dummy_PrevD2 _D2 ]
"99
[; ;Dice_Main.c: 99:             OOR_flag = 0;
[e = _OOR_flag -> -> 0 `i `uc ]
"100
[; ;Dice_Main.c: 100:         }
}
[e :U 109 ]
"101
[; ;Dice_Main.c: 101:         temp = temp & 0b01110111;
[e = _temp -> & -> _temp `i -> 119 `i `uc ]
"102
[; ;Dice_Main.c: 102:         D2 = temp >> 4;
[e = _D2 -> >> -> _temp `i -> 4 `i `uc ]
"103
[; ;Dice_Main.c: 103:         D1 = temp & 0b1111;
[e = _D1 -> & -> _temp `i -> 15 `i `uc ]
"104
[; ;Dice_Main.c: 104:     }
}
[e :U 99 ]
"74
[; ;Dice_Main.c: 74:     while ( OOR_flag )
[e $ != -> _OOR_flag `i -> 0 `i 100  ]
[e :U 101 ]
"106
[; ;Dice_Main.c: 106:     Dice_Number = (D2 << 4) | D1;
[e = _Dice_Number -> | << -> _D2 `i -> 4 `i -> _D1 `i `uc ]
"108
[; ;Dice_Main.c: 108:     return Dice_Number;
[e ) _Dice_Number ]
[e $UE 98  ]
"110
[; ;Dice_Main.c: 110: }
[e :UE 98 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;Dice_Main.c: 112: void main()
[v _main `(v ~T0 @X0 1 ef ]
"113
[; ;Dice_Main.c: 113: {
{
[e :U _main ]
[f ]
"114
[; ;Dice_Main.c: 114:     OPTION_REGbits.INTEDG = 0;
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"115
[; ;Dice_Main.c: 115:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"116
[; ;Dice_Main.c: 116:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"118
[; ;Dice_Main.c: 118:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"119
[; ;Dice_Main.c: 119:     T1CONbits.TMR1CS = 0b00;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"120
[; ;Dice_Main.c: 120:     T1CONbits.T1CKPS = 0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"122
[; ;Dice_Main.c: 122:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"123
[; ;Dice_Main.c: 123:     PORTD = 0x88;
[e = _PORTD -> -> 136 `i `uc ]
"125
[; ;Dice_Main.c: 125:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"127
[; ;Dice_Main.c: 127:     unsigned char counter = 0, temp = 0, init = 0;
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
[v _init `uc ~T0 @X0 1 a ]
[e = _init -> -> 0 `i `uc ]
"128
[; ;Dice_Main.c: 128:     while(1)
[e :U 112 ]
"129
[; ;Dice_Main.c: 129:     {
{
"130
[; ;Dice_Main.c: 130:         while(flag)
[e $U 114  ]
[e :U 115 ]
"131
[; ;Dice_Main.c: 131:         {
{
"132
[; ;Dice_Main.c: 132:             init = 1;
[e = _init -> -> 1 `i `uc ]
"133
[; ;Dice_Main.c: 133:             counter == 0xF ? counter = 0 : counter++;
[e ? == -> _counter `i -> 15 `i : -> = _counter -> -> 0 `i `uc `i -> ++ _counter -> -> 1 `i `uc `i ]
"134
[; ;Dice_Main.c: 134:             temp = (counter << 4) | counter;
[e = _temp -> | << -> _counter `i -> 4 `i -> _counter `i `uc ]
"135
[; ;Dice_Main.c: 135:             PORTD = temp;
[e = _PORTD _temp ]
"136
[; ;Dice_Main.c: 136:             _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"137
[; ;Dice_Main.c: 137:         }
}
[e :U 114 ]
"130
[; ;Dice_Main.c: 130:         while(flag)
[e $ != -> _flag `i -> 0 `i 115  ]
[e :U 116 ]
"138
[; ;Dice_Main.c: 138:         if(init == 1)
[e $ ! == -> _init `i -> 1 `i 117  ]
"139
[; ;Dice_Main.c: 139:         {
{
"140
[; ;Dice_Main.c: 140:             temp = Get_Number(seed);
[e = _temp ( _Get_Number (1 _seed ]
"141
[; ;Dice_Main.c: 141:             PORTD = temp;
[e = _PORTD _temp ]
"142
[; ;Dice_Main.c: 142:         }
}
[e :U 117 ]
"143
[; ;Dice_Main.c: 143:     }
}
[e :U 111 ]
[e $U 112  ]
[e :U 113 ]
"144
[; ;Dice_Main.c: 144: }
[e :UE 110 ]
}
